REACT_APP_GROQ_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDZhMzk2NmY3MWM3ZjVlYzc4ZGEzZTc4Zjc0NDAyZiIsInN1YiI6IjY2NmIwNWUyZDVmODljYjE4NzcwYTllNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dWdM_83pE-YnxQojbpgBRPTh_uWLvj9rEmVdC1r_AzE
