REACT_APP_GROQ_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDZhMzk2NmY3MWM3ZjVlYzc4ZGEzZTc4Zjc0NDAyZiIsInN1YiI6IjY2NmIwNWUyZDVmODljYjE4NzcwYTllNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dWdM_83pE-YnxQojbpgBRPTh_uWLvj9rEmVdC1r_AzE

REACT_APP_FIREBASE_API_KEY=AIzaSyDPFL-7P69o5MRUGpV82MPif3x_VgHhsGU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixgpt-2345f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixgpt-2345f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixgpt-2345f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971082147485
REACT_APP_FIREBASE_APP_ID=1:971082147485:web:33cfbdcb51a47b4aec5674